spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.url=jdbc:mysql://localhost:3306/pet_tracker
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=sda
spring.security.user.password=test123